# Ontopus

./: .classpath  README.md  build.xml
Datasets/Original/: generalelection2016candidatedetails.csv  generalelection2016constituencydetails.csv  generalelection2016countdetails.csv
Ontologies/: Ontology1
Widoco Ontology Document/: Ontology Documentation.html  OntopusOntology.owl  ontology.json  ontology.nt  ontology.ttl  ontology.xml
Widoco Ontology Document/provenance/: provenance-en.html  provenance-en.ttl
Widoco Ontology Document/webvowl/: index.html
Widoco Ontology Document/webvowl/data/: ontology.json
resource/: query.txt
resource/queries/: query1  query2  query3  query4  query5  query7  query8
src/com/tcd/ds/kde/ontps/: Launcher.java
src/com/tcd/ds/kde/ontps/gui/: ApplicationWindow.java
src/com/tcd/ds/kde/ontps/model/: CreateModel.java  Queries.java  QueryModel.java  ReadModel.java
src/com/tcd/ds/kde/ontps/utils/: FileManager.java  test.java
